<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onohitae Pogoson | Contact | Send a Message</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo2.png" alt="Onohitae">
        </a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.instagram.com/ono.hitae" target="_blank">
                <img src="images/IG_icon2.png" alt="ig icon">
            </a>
        </nav>
    </header>
    <div id="hero2">
        <div id="hero2-box">
            <img id="hero2-img" src="images/hero3.jpg" alt="portrait photo">
        </div>
        <section id="hero2-msg">
            <h1 class="home-title2">CONTACT</h1>
            <h4><i>Let's chat! Tell me about your project.</i></h4>
        </section>
    </div>
<main>
    <div id="feedback"></div>
        <form action="/my-contact-form-page" method="post">
            <ul>
                <li>
                  <label for="name"></label>
                  <input type="text" id="name" name="user_name" placeholder="Your Name">
                </li>
                <li>
                  <label for="mail"></label>
                  <input type="email" id="mail" name="user_email" placeholder="Your E-mail">
                </li>
                <li>
                  <label for="msg"></label>
                  <textarea id="msg" name="user_message" placeholder="Your Message" ></textarea>
                </li>
                <li class="button">
                    <button type="submit">SEND</button>
                  </li>
              </ul>
        </form>
</main>
    </div>
    <div id="hero3">
        <div id="hero3-box">
            <img id="hero3-img" src="images/squat4.JPG" alt="portrait photo">
        </div>
        <section id="hero3-msg">
            <h1 class="home-title3">POEM</h1>
            <p>The Beauty Of A Woman</p>
            <p>The beauty of a woman<br>
                isn't in the clothes she wears,<br>
                The figure that she carries,<br>
                or the way she combs her hair.<br>
                The beauty of a woman<br>
                must be seen from in her eyes;<br>
                Because that's the doorway to her heart,<br>
                the place where love resides.<br>
                The beauty of a woman<br>
                isn't in a facial mole;<br>
                But true beauty in a woman,<br>
                is reflected by her soul.<br>
                It's the caring that she cares to give,<br>
                the passion that she shows;<br>
                And the beauty of a woman<br>
                with passing years only grows.</p>
            <p id="author">Audrey Hepburn</p> 
        </section>
    </div>
    <footer>
        <p>Copyright &copy; 2022 Onohitae Pogoson, All Rights Reserved. All material on this site may not be reproduced, distributed, cached or otherwise used, except with my prior written permission.</p>
        <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
        <div class="social">
            <a href="https://www.instagram.com/ono.hitae" target="_blank">
                <img src="images/IG_icon2.png" alt="ig icon">
            </a>
        </div>
    </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>